{
  "name": "MangaPing",
  "description": "Ping, Read!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "my-styles.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab", "background", "storage", "scripting", "tabs", "alarms", "notifications"
  ]
}